// Home Content

.home {
  @media @phone {flex-direction: column;
    align-items: center;
    padding: 0 0 0 10px;}

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
   
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {display: flex;
    .blast {justify-content: center;}
    .sky {display: none;}
    .launch {display:none;}
    
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {width: 100%;
      padding: 0;
            margin-top: 15px;
      flex-direction: column;
   }

    .walk-text {
      width: 50%;
     
    @media @phone {order: 2;
    width: 100%;}
      

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {.button-theme(@btn-color, @btn-bg-color);
        font-size: 1.75rem;
        border-radius: 5px;
        text-align: center;
        width: 100px;
        padding: 15px 0;

        @media @phone {width: 100%}

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {display:flex;
      flex-direction: column;
      margin: 0 auto;
      order: 1;}
    }
  }

}// home