// Navigation code here
.topper {max-width: 800px;
    width: 100%;
    margin: 0 auto; 
    .nav-custom-theme(center);
    ;
}

nav {max-width: 800px;
    width: 100%;
    margin: 0 auto; 
    .nav-custom-theme(space-around);
    padding-top: 15px;
    
    a {font-size: 1.75rem;
        padding-bottom: 10px;
    }
}